### Page Information Property
page.num=1
page.size=10
### Secret Key World
secret.key=qinshimingyuehanshiguanwanlichangzhengrenweihuandanshilongchengfeijiangzaibujiaohumaduyinshan81192
### Redis Timeout
redis.timeout.minute=30